{
    "version": 3,
    "serial": 1,
    "lineage": "ac0ce20f-6694-3635-071a-9d8143b811a5",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "demo-learn-terraform",
            "token": null,
            "workspaces": {
                "name": "learn-terraform-cloud",
                "tags": null
            }
        },
        "hash": 3919013634
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
